#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.3.4; python_version >= '3.6'
astroid==2.5.6; python_version ~= '3.6'
autopep8==1.5.7
dj-database-url==0.5.0
django-cors-headers==3.7.0
django-heroku==0.3.1
django==3.2.4
djangorestframework==3.12.4
gunicorn==20.1.0
isort==5.8.0; python_version >= '3.6' and python_version < '4.0'
lazy-object-proxy==1.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
mccabe==0.6.1
psycopg2==2.9; python_version >= '3.6'
pycodestyle==2.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pylint-django==2.4.4
pylint-plugin-utils==0.6
pylint==2.8.3
python-decouple==3.4
pytz==2021.1
sqlparse==0.4.1; python_version >= '3.5'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
whitenoise==5.2.0
wrapt==1.12.1
